{
  "name": "client2",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build:bsb": "bsb -make-world",
    "build:js": "browserify lib/js/src/Main.bs.js --standalone buckle -o ../server/static/bsmain.js",
    "build": "npm run build:bsb && npm run build:js",
    "watch:bsb": "bsb -make-world -w",
    "watch": "npm run watch:bsb && npm run build:js",
    "test": "jest"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.1.1",
    "@glennsl/bs-jest": "^0.4.4"
  },
  "dependencies": {
    "bs-platform": "^4.0.5",
    "@glennsl/bs-json": "3.0.0",
    "bucklescript-tea": "^0.9.0",
    "bs-webapi": "^0.13.0"
  }
}
