{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BwdServer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-bwdserver",
      "program": "/home/dark/app/backend/Build/out/BwdServer/Debug/net7.0/linux-x64/BwdServer",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-tests",
      "program": "/home/dark/app/backend/Build/out/Tests/Debug/net7.0/Tests",
      //"args": ["--filter-test-list", "HttpClient"],
      "args": ["--filter-test-case", "response-string-text"],
      "cwd": "${workspaceFolder}/backend",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "DARK_CONFIG_TELEMETRY_EXPORTER": "none",
        "DARK_CONFIG_ROLLBAR_ENABLED": "n",
        "DARK_CONFIG_DB_HOST": "localhost",
        "DARK_CONFIG_DB_DBNAME": "testdb",
        "DARK_CONFIG_DB_USER": "dark",
        "DARK_CONFIG_DB_PASSWORD": "darklang"
      }
    },
    {
      "name": "Benchmark",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-benchmark",
      "program": "/home/dark/app/backend/Build/out/Benchmark/Debug/net7.0/linux-x64/Benchmark",
      "args": ["fizzbuzz"],
      "cwd": "${workspaceFolder}/backend",
      "stopAtEntry": true,
      "console": "internalConsole",
      "env": {
        "DARK_CONFIG_TELEMETRY_EXPORTER": "none",
        "DARK_CONFIG_ROLLBAR_ENABLED": "n",
        "DARK_CONFIG_DB_HOST": "localhost",
        "DARK_CONFIG_DB_DBNAME": "testdb",
        "DARK_CONFIG_DB_USER": "dark",
        "DARK_CONFIG_DB_PASSWORD": "darklang"
      }
    }
  ]
}
