{
  "//": "This package.json just exists to install playwright for running it from the host",
  "name": "integration-tests",
  "version": "0.1.0",
  "repository": "git@github.com:darklang/dark.git/integration-tests",
  "private": true,
  "author": "",
  "devDependencies": {
    "@playwright/test": "1.22.1",
    "playwright": "1.22.1"
  },
  "dependencies": {}
}
